{
  "name": "react-redux-simple-starter",
  "version": "1.1.0",
  "description": "Simple stater for webpack built with Redux",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false",
    "start": "NODE_ENV=development webpack-dev-server --config webpackConf/webpack.dev.config.js",
    "build": "yarn lint && yarn build:clean && yarn build:production",
    "server": "yarn build && node index.js",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --ext .js,.jsx . --fix",
    "build:clean": "rimraf public/*",
    "build:dll": "NODE_ENV=production webpack --config webpackConf/webpack.dll.config.js",
    "build:production": "NODE_ENV=production webpack --config webpackConf/webpack.pro.config.js"
  },
  "keywords": [
    "React",
    "Webpack",
    "React boilerplate"
  ],
  "engines": {
    "node": ">=4.3.0 <5.0.0 || >=5.10"
  },
  "author": "Phuc Nguyen Hoang",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "compression": "^1.6.1",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "pug": "^2.0.0-beta11",
    "react": "15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "5.0.2",
    "redux": "^3.5.2",
    "redux-api-middleware": "^1.0.2",
    "redux-thunk": "2.2.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^1.0.2",
    "autoprefixer": "^6.7.2",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.1",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "6.22.0",
    "core-js": "^2.2.2",
    "css-loader": "0.26.1",
    "cssnano": "^3.10.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "beta",
    "file-loader": "0.10.0",
    "html-webpack-plugin": "2.28.0",
    "isparta-loader": "^2.0.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.2",
    "lodash-webpack-plugin": "^0.11.0",
    "minimist": "^1.2.0",
    "mocha": "3.2.0",
    "node-sass": "4.5.0",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "phantomjs-prebuilt": "2.1.14",
    "postcss-loader": "^1.2.2",
    "react-addons-test-utils": "15.4.2",
    "redux-logger": "2.8.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "stylelint-webpack-plugin": "0.5.1",
    "svgo": "^0.7.2",
    "url-loader": "^0.5.7",
    "webpack": "2.4.1",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "2.6.1",
    "webpack-stats-plugin": "^0.1.4"
  }
}
